.card {
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
	transition: 0.5s;
  width: 60%;
  height: 50%;
  margin-top: 13%;
  /* margin-left: 20%; */
  grid-auto-rows: 250px;
}

.card:hover {
	box-shadow: 0 13px 20px 0 rgba(0,0,0,0.2);
}

.container {
	padding: 2px 16px;
  text-align: center;
}

.column {
  /* flex: 25%; */
  /* width: 50%; */
  padding: 0 4px;
  float: left;
  margin-bottom: 2%;
}

/* @media screen and (min-width: 751px) {
  grid-auto-rows: 150px;
} */

/* flipping */
.flip {
	perspective: 800px;
	-webkit-perspective: 800px;
	width: auto;
	/* height: 470px; */
	position: relative;
}

.flip .card.flipped {
	transform: rotateX(-180deg);
	-webkit-transform: rotateX(-180deg);
}

.flip .card {
	width: 100%;
	height: 100%;
	transform-style:  preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: 0.5s;
	-webkit-transition: 0.5s;
}

.flip .card .face {
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	z-index: 2;
}

.flip .card .front {
	position: absolute;
	z-index: 1;
}

.flip .card .back {
	transform: rotateX(-180deg);
	-webkit-transform: rotateX(-180deg);
	background-color: azure;
}

/*Map*/
/* .map {
	height: 510px;
} */
